# NCPAC

./: .gitignore  LoginInfo.txt  README.md
NCPAC_LambdaX/NCPAC_LambdaX/: NCPAC.db  NCPAC.db-shm  NCPAC.db-wal  NCPACSecurity.db  NCPAC_LambdaX.csproj  Program.cs  appsettings.json
NCPAC_LambdaX/NCPAC_LambdaX/Controllers/: ActionItemsController.cs  AnnouncementsController.cs  CommiteesController.cs  EmployeeAccountController.cs  EmployeesController.cs  HomeController.cs  MeetingsController.cs  MemberAccountController.cs  MembersController.cs  PollsController.cs  UserRolesController.cs
NCPAC_LambdaX/NCPAC_LambdaX/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonCommands.txt  ExtraMigration.cs  NCPACContext.cs  NCPACInitializer.cs
NCPAC_LambdaX/NCPAC_LambdaX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120061934_Initial.Designer.cs  20230122183354_Initial.Designer.cs  20230123014326_Initial.Designer.cs  20230204204903_Initial.Designer.cs  20230204221914_Initial.Designer.cs  20230205215754_Initial.Designer.cs  20230221203042_Initial.Designer.cs  20230223055911_Initial.Designer.cs  20230225152306_Initial.Designer.cs  20230228014328_Initial.Designer.cs  20230301064712_Initial.Designer.cs  20230302065701_Initial.cs  (+13 more)
NCPAC_LambdaX/NCPAC_LambdaX/Models/: ActionItem.cs  ActionItemDocument.cs  Announcement.cs  Auditable.cs  Choice.cs  Commitee.cs  Employee.cs  EmployeeMetaData.cs  ErrorViewModel.cs  FileContent.cs  IAuditable.cs  MailPrefference.cs  Meeting.cs  MeetingCommitee.cs  MeetingDocument.cs  Member.cs  MemberCommitee.cs  MemberMeeting.cs  MemberMetaData.cs  Poll.cs  PollOption.cs  PollVote.cs  Province.cs  UploadedFile.cs
NCPAC_LambdaX/NCPAC_LambdaX/Properties/: launchSettings.json
NCPAC_LambdaX/NCPAC_LambdaX/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs
NCPAC_LambdaX/NCPAC_LambdaX/ViewModels/: CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  ListOptionVM.cs  MemberAdminVM.cs  MemberVM.cs  PollViewModel.cs  RoleVM.cs  UserVM.cs
NCPAC_LambdaX/NCPAC_LambdaX/Views/: _ViewImports.cshtml
NCPAC_LambdaX/NCPAC_LambdaX/wwwroot/: manifest.json
(+134 files in other folders)
